WEATHER_API_URL="https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_KEY="50569510c1msh6d39f712d3097bap19cf4bjsn4a3857cc9fd4"
WEATHER_API_HOST="community-open-weather-map.p.rapidapi.com"